# DrWhoConsoleApp

./: DrWhoConsoleApp.sln  README.md
App/: Constants.cs  DrWhoConsoleApp.csproj  Program.cs  StartUp.cs  appSettings.json
App/DatabaseContext/: DoctorWhoContext.cs  IDoctorWhoContext.cs
App/Interfaces/: IConsoleService.cs  IDoctorService.cs  IEpisodeService.cs  IServiceRunner.cs  IUserInterfaceService.cs
App/Models/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs
App/Services/: ConsoleService.cs  DoctorService.cs  EpisodeService.cs  ListLogger.cs  ServiceRunner.cs  UserInterfaceService.cs
UnitTests/: AutoDomainDataAttribute.cs  StartUpTests.cs  UnitTests.csproj
UnitTests/Customisations/: ConsoleCustomization.cs  DateOnlyCustomisation.cs  DomainCustomisation.cs  DrWhoInMemoryCustomization.cs
UnitTests/Services/: ConsoleServiceTests.cs  DoctorServiceTests.cs  EpisodeServiceTests.cs  ServiceRunnerTests.cs  UserInterfaceServiceTests.cs
UnitTests/StrykerOutput/2024-11-04.14-43-44/reports/: mutation-report.html
